
#ifndef DECLARE_WIDGET_1
#  define DECLARE_WIDGET_1(a,b) DECLARE_WIDGET(a,b)
#endif

// widgets
DECLARE_WIDGET(QCheckBox, "text")
DECLARE_WIDGET(QComboBox, "")
DECLARE_WIDGET(QDateTimeEdit, "")
DECLARE_WIDGET(QDateEdit, "")
DECLARE_WIDGET(QTimeEdit, "")
DECLARE_WIDGET(QDial, "")
DECLARE_WIDGET(QDialog, "")
DECLARE_WIDGET(QDockWidget, "")
DECLARE_WIDGET(QFrame, "")
DECLARE_WIDGET(QGroupBox, "")
DECLARE_WIDGET(QScrollArea, "")
DECLARE_WIDGET(QLCDNumber, "")
DECLARE_WIDGET(QLabel, "")
DECLARE_WIDGET(QLineEdit, "")
DECLARE_WIDGET(QListView, "")
DECLARE_WIDGET(QListWidget, "")
DECLARE_WIDGET(QMainWindow, "")
DECLARE_WIDGET(QMdiArea, "")
DECLARE_WIDGET(QMenu, "")
DECLARE_WIDGET(QMenuBar, "")
DECLARE_WIDGET(QProgressBar, "")
DECLARE_WIDGET(QPushButton, "text")
DECLARE_WIDGET(QRadioButton, "text")
DECLARE_WIDGET(QCommandLinkButton, "text")
DECLARE_WIDGET(QScrollBar, "")
DECLARE_WIDGET(QSlider, "")
DECLARE_WIDGET(QSpinBox, "")
DECLARE_WIDGET(QDoubleSpinBox, "")
DECLARE_WIDGET(QTabWidget, "")
DECLARE_WIDGET(QTableView, "")
DECLARE_WIDGET(QTableWidget, "")
DECLARE_WIDGET(QTextBrowser, "")
DECLARE_WIDGET(QTextEdit, "")
DECLARE_WIDGET(QPlainTextEdit, "")
DECLARE_WIDGET(QToolBar, "")
DECLARE_WIDGET(QToolBox, "")
DECLARE_WIDGET(QToolButton, "text")
DECLARE_WIDGET(QTreeView, "")
DECLARE_WIDGET(QTreeWidget, "")
DECLARE_WIDGET(QWidget, "")
DECLARE_WIDGET(QKeySequenceEdit, "")
DECLARE_WIDGET(QOpenGLWidget, "")
DECLARE_WIDGET(QSplitter, "")
DECLARE_WIDGET(QStackedWidget, "")
DECLARE_WIDGET(QStatusBar, "")
DECLARE_WIDGET(QDialogButtonBox, "")
DECLARE_WIDGET(QFontComboBox, "")
DECLARE_WIDGET(QCalendarWidget, "")
DECLARE_WIDGET(QColumnView, "")
DECLARE_WIDGET(QWizard, "")
DECLARE_WIDGET(QWizardPage, "")

DECLARE_WIDGET_1(QGraphicsView, "")

// layouts
DECLARE_LAYOUT(QGridLayout,    "")
DECLARE_LAYOUT(QHBoxLayout,    "")
DECLARE_LAYOUT(QStackedLayout, "")
DECLARE_LAYOUT(QVBoxLayout,    "")
DECLARE_LAYOUT(QFormLayout,    "")

